@import "partials/reset"
@import "partials/fonts"
@import "partials/base"

// Layout styles
html
  text-align: center
  background: $blue url(../img/FF_window-bg.png) repeat top left
  height: 100.5%

body
  width: 940px
  border: 12px solid white
  margin: 40px auto
  text-align: left
  position: relative
  overflow: auto
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
  -o-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
  box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0

#home-page, #holding-page
  height: 627px

#page-header, #page-content, #page-footer
  clear: both
  overflow: visible

#page-content
  overflow: auto
  article
    header
      width: 500px
      height: 110px
      margin: 90px 0px 75px 260px
      -moz-transform: rotate(-5deg)
      -webkit-transform: rotate(-5deg)
      -o-transform: rotate(-5deg)
      transform: rotate(-5deg)
    #related-content-1
      float: left
      width: 220px
    #main-content
      float: left
      width: 420px
      margin: 0 15px
      padding: 0 24px
      border-left: 1px solid #bcbec0
      &.wide
        width: 680px !important
        margin: 0 0 0 15px
        padding: 0 0 0 24px
      &.full-width
        width: 100% !important
        margin: 40px 0 0 0
        padding: 0
        border: none
        border-top: 1px solid #bcbec0
    #related-content-2
      float: right
      width: 220px

// Holding page
#holding-page
  background: url(../img/FF_holding-page-bg.jpg) no-repeat top left
  #page-header
    h1
      width: 253px
      height: 114px
      position: absolute
      top: 15px
      left: 360px
      text-indent: -5000px
      background: url(../img/FF_logo_holding.png) no-repeat top left
    h2
      width: 212px
      height: 17px
      position: absolute
      top: 40px
      left: 680px
      text-indent: -5000px
      background: url(../img/FF_strapline.png) no-repeat top left
  #page-content
    article
      color: white
      width: 260px
      position: absolute
      top: 250px
      left: 425px
      h1
        width: 242px
        height: 88px
        position: relative
        top: -20px
        left: 150px
        text-indent: -5000px
        background: url(../img/FF_coming-soon.png) no-repeat top left
    form
      color: white
      width: 500px
      position: absolute
      top: 400px
      left: 420px
      legend
        font-style: italic
      label
        width: 200px
        float: left
      input
        font-size: 1.2em
        border: 1px solid transparent
        width: 200px
        margin: 6px 5px 6px 0
        padding: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        -o-border-radius: 5px
        -ms-border-radius: 5px
        -khtml-border-radius: 5px
        border-radius: 5px
      #subscribe
        width: 103px
        height: 34px
        text-indent: -5000px
        background: url(../img/FF_subscribe.png) no-repeat top left
        color: white
        font-size: 0
  #page-footer
    position: absolute
    top: 580px
    left: 425px
    address
      font-style: normal
      color: white
      a
        color: white
        text-decoration: none
        &:hover
          text-decoration: underline
