@import "partials/reset"
@import "partials/fonts"
@import "partials/base"

// Layout styles
html
  text-align: center
  background: $blue url(img/FF_window-bg.png) repeat top left
  height: 100.5%

body
  width: 940px
  border: 12px solid white
  margin: 40px auto
  text-align: left
  position: relative
  overflow: visible
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
  -o-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
  box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0

#home-page, #holding-page
  height: 627px

#page-header, #page-content, #page-footer
  clear: both
  overflow: visible

#page-content
  overflow: auto
  article
    header
      width: 500px
      height: 110px
      margin: 90px 0px 75px 260px
      -moz-transform: rotate(-5deg)
      -webkit-transform: rotate(-5deg)
      -o-transform: rotate(-5deg)
      transform: rotate(-5deg)
    #related-content-1
      float: left
      width: 220px
    #main-content
      float: left
      width: 420px
      margin: 0 15px
      padding: 0 24px
      border-left: 1px solid #bcbec0
      &.wide
        width: 680px !important
        margin: 0 0 0 15px
        padding: 0 0 0 24px
      &.full-width
        width: 100% !important
        margin: 40px 0 0 0
        padding: 0
        border: none
        border-top: 1px solid #bcbec0
    #related-content-2
      float: right
      width: 220px

// Main navigation
nav
  z-index: 1000
  position: absolute
  top: 0
  right: 0
  ul
    background-color: white
    margin: 0
    padding: 0
    li
      float: left
      list-style: none
      margin: 0
      padding: 0
      position: relative
      a
        display: block
        font-size: 0.8em
        padding: 0 10px
        text-decoration: none
        text-transform: uppercase
        color: #999999
        background-color: white
        &:hover, &:focus
          color: white
          background-color: #1fbabf
      ul
        width: 140px
        background-color: white
        position: absolute
        top: 16px
        left: 0
        display: none
        li
          float: none
          list-style: none
          border-top: 1px solid #1fbabf
          &:first-child
            border: none
          a
            padding: 5px
      &:hover ul
        display: block

// Page footer
#page-footer
  position: absolute
  bottom: -42px
  right: -10px
  font-size: 0.85em
  ul
    li
      display: inline
      border-right: 1px solid white
      padding: 0 7px
      margin: 0
      &:last-child
        border: none
    a
      color: white
      text-decoration: none
      &:hover
        text-decoration: underline

// Home page
#home-page
  #page-header
    h1
      width: 253px
      height: 114px
      position: absolute
      top: 0
      left: 0
      text-indent: -5000px
      background: url(img/FF_logo_home.png) no-repeat top left
    h2
      position: absolute
      bottom: 10px
      left: 10px
      font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-size: 1.1em
      font-weight: normal
      color: white
      text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px
  #page-content
    article
      color: white
      width: 500px
      position: absolute
      top: 225px
      left: 275px
      -moz-transform: rotate(-5deg)
      -webkit-transform: rotate(-5deg)
      -o-transform: rotate(-5deg)
      transform: rotate(-5deg)
      h1
        font-size: 3.5em
        line-height: 1.2
      h2
        font-size: 1.5em
        line-height: 1.2
      hgroup >
        h1, h2, h3, p
          text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#666666')"
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#666666')
        h2, h3, p
          color: white
          font-weight: bold
      .box-content
        width: 225px
        margin-top: 150px
        padding: 7px
        font-size: 0.9em
        line-height: 1.2
        color: #231f20
        background-color: white
        background-color: rgba(255, 255, 255, 0.9)
        -moz-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
        -webkit-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
        -o-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
        box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
        h2
          font-family: "YouAreLovedRegular", "Helvetica Neue", "Arial", "Helvetica", sans-serif
        img
          float: right
          padding: 0 0 0 5px
        a
          text-decoration: none
          color: #231f20
      #box-content-1
        float: left
      #box-content-2
        float: right
    aside.share-this
      padding: 5px
      background-color: rgba(255, 255, 255, 0.6)
      font-family: "YouAreLovedRegular", "Helvetica Neue", "Arial", "Helvetica", sans-serif
      font-size: 1.2em
      font-weight: normal
      letter-spacing: 1px
      text-align: center
      color: white
      position: absolute
      top: 25px
      right: 10px
      text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px

// Background image
body
  background: url(img/homepage/home_page_bg_1.jpg) no-repeat top left
  color: red

.bg1
  background: url(img/homepage/home_page_bg_1.jpg) no-repeat top left

.bg2
  background: url(img/homepage/home_page_bg_2.jpg) no-repeat top left

.bg3
  background: url(img/homepage/home_page_bg_3.jpg) no-repeat top left

.bg4
  background: url(img/homepage/home_page_bg_4.jpg) no-repeat top left

.bg5
  background: url(img/homepage/home_page_bg_5.jpg) no-repeat top left
