@import "partials/reset"
@import "partials/fonts"
@import "partials/base"

// Layout styles
html
  text-align: center
  background: $blue url(img/FF_window-bg.png) repeat top left

body
  width: 940px
  border: 12px solid white
  margin: 40px auto
  text-align: left
  position: relative
  overflow: visible
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
  -o-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
  box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0

#home-page, #holding-page
  height: 627px

#page-header, #page-content, #page-footer
  clear: both
  overflow: visible

#page-content
  overflow: auto
  article
    header
      width: 500px
      height: 110px
      margin: 90px 0px 75px 260px
      -moz-transform: rotate(-5deg)
      -webkit-transform: rotate(-5deg)
      -o-transform: rotate(-5deg)
      transform: rotate(-5deg)
    #related-content-1
      float: left
      width: 220px
      position: relative
      dt
        font-weight: bold
        font-size: 1.1em
        margin: 0.5em 0 0.25em
      dd
        position: relative
      .stamp
        color: #257290
        font-family: YouAreLovedRegular
        -moz-transform: rotate(-5deg)
        -webkit-transform: rotate(-5deg)
        -o-transform: rotate(-5deg)
        transform: rotate(-5deg)
        position: absolute
        top: -10px
        opacity: 0.8
        left: 30px
        font-size: 3em
        font-weight: bold
    #main-content
      float: left
      width: 420px
      margin: 0 15px
      padding: 0 24px
      border-left: 1px solid #bcbec0
      &.wide
        width: 680px !important
        margin: 0 0 0 15px
        padding: 0 0 0 24px
      &.full-width
        width: 100% !important
        margin: 40px 0 0 0
        padding: 0
        border: none
        border-top: 1px solid #bcbec0
    #related-content-2
      float: right
      width: 220px

// Page header
#page-header
  h1
    width: 253px
    height: 114px
    position: absolute
    top: 0
    left: 0
    text-indent: -5000px
    background: url(img/FF_logo_home.png) no-repeat top left
  h2
    font-family: "YouAreLovedRegular", "Helvetica Neue", "Arial", "Helvetica", sans-serif
    font-size: 1.5em
    font-weight: normal
    width: 212px
    height: 17px
    position: absolute
    top: 280px
    left: 0

// Default and page specific page header backgrounds
body
  background: white url(img/mastheads/why_fitfish_masthead.jpg) no-repeat top left

#contact-us
  background: white url(img/mastheads/meet_the_team_header.jpg) no-repeat top left

#cotswolds
  background: white url(img/mastheads/cotswolds_header.jpg) no-repeat top left

#devon
  background: white url(img/mastheads/lee-abbey-masthead.png) no-repeat top left

#enquiries
  background: white url(img/mastheads/web_picture_21.jpg) no-repeat top left

#faqs
  background: white url(img/mastheads/hiker_poles_masthead.jpg) no-repeat top left

#france
  background: white url(img/mastheads/france_masthead.jpg) no-repeat top left

#goodlake
  background: white url(img/mastheads/goodlake.jpg) no-repeat top left

#henley
  background: white url(img/mastheads/green_field_masthead.jpg) no-repeat top left

#kintbury
  background: white url(img/mastheads/web_picture_35.jpg) no-repeat top left

#localfit
  background: white url(img/mastheads/localfit-masthead.jpg) no-repeat top left

#meet-the-team
  background: white url(img/mastheads/meet_the_team_header.jpg) no-repeat top left

#nutrition
  background: white url(img/mastheads/grapes_masthead.jpg) no-repeat top left

#prices
  background: white url(img/mastheads/web_picture_23.jpg) no-repeat top left

#shop
  background: white url(img/mastheads/shop-masthead.jpg) no-repeat top left

#staffordshire
  background: white url(img/mastheads/green_field_masthead.jpg) no-repeat top left

#testimonials
  background: white url(img/mastheads/testimonials_masthead.jpg) no-repeat top left

#training
  background: white url(img/mastheads/training_masthead.jpg) no-repeat top left

#weekends
  background: white url(img/mastheads/weekends_masthead.jpg) no-repeat top left

#weeks
  background: white url(img/mastheads/weeks_masthead_1.jpg) no-repeat top left

#who-we-are
  background: white url(img/mastheads/whoweare_masthead.jpg) no-repeat top left

#why-fitfish
  background: white url(img/mastheads/web_picture_2a.jpg) no-repeat top left

#winter-retreat
  background: white url(img/mastheads/winter-retreat-masthead.jpg) no-repeat top left

#yourplateofplenty
  background: white url(img/mastheads/grapes_masthead.jpg) no-repeat top left

// Main navigation
nav
  z-index: 1000
  position: absolute
  top: 0
  right: 0
  ul
    background-color: white
    margin: 0
    padding: 0
    li
      float: left
      list-style: none
      margin: 0
      padding: 0
      position: relative
      a
        display: block
        font-size: 0.8em
        padding: 0 10px
        text-decoration: none
        text-transform: uppercase
        color: #666666
        background-color: white
        &:hover, &:focus
          color: white
          background-color: #1fbabf
      ul
        width: 140px
        background-color: white
        position: absolute
        top: 16px
        left: 0
        display: none
        li
          float: none
          list-style: none
          border-top: 1px solid #1fbabf
          &:first-child
            border: none
          a
            padding: 5px
      &:hover ul
        display: block

// Page footer
#page-footer
  position: absolute
  bottom: -42px
  right: -10px
  font-size: 0.85em
  ul
    li
      display: inline
      border-right: 1px solid white
      padding: 0 7px
      margin: 0
      &:last-child
        border: none
    a
      color: white
      text-decoration: none
      &:hover
        text-decoration: underline

#page-content
  article header
    h1
      font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-size: 3em
      font-weight: normal
      color: white
      text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#666666')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#666666')
    h2
      font-family: "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-size: 1em
      font-weight: bold
      color: white
      text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#666666')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#666666')
    .book-it
      padding: 0
      color: white
      background-color: #ffcc00
      position: absolute
      bottom: -60px
      right: -160px
      text-align: center
      font-size: 0.9em
      line-height: 1.25
      -moz-box-shadow: #333333 1px 1px 5px 0
      -webkit-box-shadow: #333333 1px 1px 5px 0
      -o-box-shadow: #333333 1px 1px 5px 0
      box-shadow: #333333 1px 1px 5px 0
      -moz-transform: rotate(5deg)
      -webkit-transform: rotate(5deg)
      -o-transform: rotate(5deg)
      transform: rotate(5deg)
      line-height: 0
      a
        text-decoration: none
        color: white
      h3
        font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
        font-size: 1.8em !important
        font-weight: normal
        color: white
        text-shadow: none
        line-height: 1.25
      p
        font-weight: normal
        color: white
        line-height: 1.25
        text-shadow: none
    .early-bird
      padding: 0
      position: absolute
      bottom: -90px
      right: -160px
      -moz-transform: rotate(5deg)
      -webkit-transform: rotate(5deg)
      -o-transform: rotate(5deg)
      transform: rotate(5deg)
      line-height: 0
      a
        text-decoration: none
  form
    table, tr
      border: none !important
    th, td
      border: none !important
      vertical-align: top !important
      padding: 5px !important
    label
      padding-left: 0.5em
      display: block
      + input[type=radio]
        display: inline
    input[type=radio] + label, label + input[type=checkbox]
      display: inline
    input
      &[type=checkbox] + label
        display: inline
      &[type=text], &[type=date], &[type=email]
        display: block
        width: 100%
        font-size: 1.1em
        padding: 3px 0
        margin: 0
        border: 1px solid #bcbec0
        -moz-border-radius: 7px
        -webkit-border-radius: 7px
        -o-border-radius: 7px
        -ms-border-radius: 7px
        -khtml-border-radius: 7px
        border-radius: 7px
      &[type=checkbox], &[type=radio]
        display: inline
      &[type=submit]
        float: right
        font-size: 2em
        font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
        font-weight: normal
        color: white
        padding: 5px 15px
        margin: 0
        background-color: $blue
        border: none
        -moz-border-radius: 7px
        -webkit-border-radius: 7px
        -o-border-radius: 7px
        -ms-border-radius: 7px
        -khtml-border-radius: 7px
        border-radius: 7px
    select
      display: block
      font-size: 1.1em
      padding: 3px 0
      margin: 0
      border: 1px solid #bcbec0
      -moz-border-radius: 7px
      -webkit-border-radius: 7px
      -o-border-radius: 7px
      -ms-border-radius: 7px
      -khtml-border-radius: 7px
      border-radius: 7px
    textarea
      display: block
      width: 100%
      height: 80px
      font-size: 1.1em
      padding: 3px 0
      margin: 0
      border: 1px solid #bcbec0
      -moz-border-radius: 7px
      -webkit-border-radius: 7px
      -o-border-radius: 7px
      -ms-border-radius: 7px
      -khtml-border-radius: 7px
      border-radius: 7px
    h3
      border-top: 1px solid #bcbec0
      margin-top: 5px
      padding-top: 5px
  table
    border-top: 2px solid $blue
    border-bottom: 2px solid $blue
    width: 100%
    color: $blue
    tr
      th
        border-right: 1px solid $blue
        font-weight: bold
        text-align: left
        padding: 2px 4px
        vertical-align: bottom
        &[scope=row]
          border-bottom: 1px solid $blue
        &:last-child
          border-right: none
      td
        border-top: 1px solid $blue
        border-right: 1px solid $blue
        padding: 2px 4px
        &:last-child
          border-right: none
        .highlight
          display: block
          width: 80px
          text-decoration: none
          margin: 1px
          background-color: $blue
          color: white
          text-align: center
  .left
    width: 48%
    float: left
  .right
    width: 48%
    float: right
  .photo img
    padding-left: 10px
  .more
    text-align: right
    font-size: 0.8em
    a
      color: white
      text-decoration: none
      &:hover
        text-decoration: underline
  .top
    text-align: right
    font-size: 0.8em
    a
      color: $blue
      text-decoration: underline
  .location
    width: 45%
    height: 750px
    position: relative
    color: white
    background-color: #1fbabf
    padding: 5px 2%
    margin-top: 10px
    line-height: 1.25
    h3
      font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-weight: normal
      color: white
      font-size: 1.5em
    a
      color: white
    img
      width: 100%
      margin: 10px 0 0 0
      padding: 0
    li
      margin-bottom: 0.5em
  .winter-location
    width: 195px
    height: 865px
    position: relative
    color: white
    background-color: #1fbabf
    padding: 5px 7px
    margin-top: 10px
    line-height: 1.25
    h3
      font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-weight: normal
      color: white
      font-size: 1.3em
    a
      color: white
    img
      width: 100%
      margin: 20px 0
      padding: 0
    li
      margin-bottom: 0.5em
  .jumps
    font-weight: bold
    a
      font-weight: bold
      color: $blue
  .qandas dt
    font-weight: bold
    color: $blue
  .vcard
    .org
      font-weight: bold
    .adr
      line-height: 1.25
  .team-member
    border-top: 1px solid #bcbec0
    padding-top: 10px
  .weekend
    border-top: 1px solid #bcbec0
    padding-top: 10px
    margin-top: 10px

#main-content
  hgroup
    border-bottom: 1px solid $blue
    margin-bottom: 10px
    h1
      font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-size: 2em
      font-weight: normal
      color: $blue
    h2
      font-family: "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-size: 1em
      font-weight: bold
      color: $blue
  blockquote.testimonial
    margin: 0.5em 0 0 0
    padding: 0.5em 0 0 0
    border-top: 1px solid #ccc
    &.first
      border-top: none
    p
      &:before
        content: "\201C"
        font-size: 3em
        line-height: 0
        position: relative
        top: 0.4em
        padding-right: 5px
        color: $blue
      &:after
        content: "\201D"
        font-size: 3em
        line-height: 0
        position: relative
        top: 0.4em
        padding-left: 5px
        color: $blue
  .testimonial-source
    font-size: 0.9em
    text-align: right
    font-style: italic
    margin: -0.5em 0 0.5em 0
    padding: 0

#related-content-1
  margin-top: 60px
  blockquote
    p
      &:before
        content: "\201C"
        font-size: 3em
        line-height: 0
        position: relative
        top: 0.4em
        padding-right: 5px
        color: #ffcc00
      &:after
        content: "\201D"
        font-size: 3em
        line-height: 0
        position: relative
        top: 0.4em
        padding-left: 5px
        color: #ffcc00
    cite
      display: block
      font-size: 0.9em
      text-align: right
  .locations
    width: 200px
    margin: 10px auto 20px
    padding: 10px 5px 5px
    color: white
    background-color: #33ccff
    text-align: center
    font-size: 0.9em
    line-height: 1.25
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -o-border-radius: 5px
    -ms-border-radius: 5px
    -khtml-border-radius: 5px
    border-radius: 5px
    -moz-box-shadow: #333333 1px 1px 5px 0
    -webkit-box-shadow: #333333 1px 1px 5px 0
    -o-box-shadow: #333333 1px 1px 5px 0
    box-shadow: #333333 1px 1px 5px 0
    a
      text-decoration: none
      color: white
  .included
    width: 200px
    margin: -10px auto 20px
    padding: 10px 5px 5px
    color: white
    background-color: #33ccff
    font-size: 0.9em
    line-height: 1.25
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -o-border-radius: 5px
    -ms-border-radius: 5px
    -khtml-border-radius: 5px
    border-radius: 5px
    -moz-box-shadow: #333333 1px 1px 5px 0
    -webkit-box-shadow: #333333 1px 1px 5px 0
    -o-box-shadow: #333333 1px 1px 5px 0
    box-shadow: #333333 1px 1px 5px 0
    h2
      color: white
      font-size: 1.3em
      line-height: 1.25
      margin: 0
    h3
      color: white
      font-size: 1.1em
      line-height: 1.25
      margin: 1.5em 0 0 0
    a
      text-decoration: underline
      color: white

// #related-content-1 .included li { margin-bottom: 0.5em; }
#related-content-2
  position: relative
  .photo
    width: 200px
    overflow: hidden
    padding: 0 0 10px 0
    line-height: 0
    img
      padding: 0
      margin: 0
  .thumbs
    width: 200px
    padding: 2px 0 0 2px
    overflow: hidden
    line-height: 0
    img
      width: 61px
      height: 61px
      padding: 2px
      float: left
  .event-info
    width: 200px
    margin: 0 auto 25px
    padding: 10px 5px 5px
    color: white
    background-color: #33ccff
    font-size: 0.9em
    line-height: 1.25
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -o-border-radius: 5px
    -ms-border-radius: 5px
    -khtml-border-radius: 5px
    border-radius: 5px
    -moz-box-shadow: #333333 1px 1px 5px 0
    -webkit-box-shadow: #333333 1px 1px 5px 0
    -o-box-shadow: #333333 1px 1px 5px 0
    box-shadow: #333333 1px 1px 5px 0
    h1
      color: $blue
      background-color: white
      line-height: 1.25
      padding: 5px
      position: relative
      top: -20px
      left: -20px
      text-align: center
      -moz-transform: rotate(-5deg)
      -webkit-transform: rotate(-5deg)
      -o-transform: rotate(-5deg)
      transform: rotate(-5deg)
      -moz-box-shadow: #333333 1px 1px 5px 0
      -webkit-box-shadow: #333333 1px 1px 5px 0
      -o-box-shadow: #333333 1px 1px 5px 0
      box-shadow: #333333 1px 1px 5px 0
    ul li
      padding-top: 0.5em
    table
      margin-top: 10px
      border: none
      color: white
    th, td
      padding: 3px 0
      width: 50%
      border: none
      color: white

#recipe-types .recipe-type
  width: 134
  margin: 0 10px 10px 0
  padding: 0 5px
  float: left
  border: 1px solid $blue
  h3
    font-size: 0.9em
    text-align: center
  a
    color: $blue
    &:hover
      background-color: #eee

.profile
  margin-bottom: 7px
  padding-bottom: 7px
  border-bottom: 1px solid #bcbec0
  p img
    width: 125px
    padding-right: 10px

// AF newsletter form
.af-form-wrapper .af-header
  display: none

// Testimonial tabs
.testimonials .tabs
  ul
    padding-bottom: 0.5em
    border-bottom: 1px solid #ccc
  li
    padding: 0
    margin: 0
    list-style: none
  a
    font-weight: bold
    text-decoration: none
    color: $blue
    &:hover, &:focus
      text-decoration: underline

// Social network buttons
#page-content aside.share-this
  padding: 5px
  background-color: rgba(255, 255, 255, 0.6)
  font-family: "YouAreLovedRegular", "Helvetica Neue", "Arial", "Helvetica", sans-serif
  font-size: 1.2em
  font-weight: normal
  letter-spacing: 1px
  text-align: center
  color: white
  position: absolute
  top: 25px
  right: 10px
  text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px
