<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>Who we are - Fitfish</title>

	<!-- Metadata -->
	<meta name="author" content="Fitfish" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/_/css/main.css" />

	<!--[if lte IE 8]>
	<style>
		.book-it { position: absolute !important; top: 150px !important; right: 10px !important; height: 75px !important; }
	</style>
	<![endif]-->

	<!--[if lte IE 7]>
	<style>
		#main-content { width: 400px !important; }
		#page-footer { position: absolute !important; bottom: 0; right: 0; font-size: 0.85em; background-color: #265e80; width: 100%; }
	</style>
	<![endif]-->

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="/_/js/jquery.placeheld.min.js"></script>
	<script src="/_/js/jquery.textshadow.js"></script>
	<script src="/_/js/modernizr-1.6.min.js"></script>
</head>

<body id="who-we-are">

<header id="page-header" role="banner">
	<hgroup>
		<h1>Fitfish</h1>
		<h2>Fit for MORE</h2>
	</hgroup>
</header>

<nav id="main-nav" role="navigation">
  <ul>

    <li><a href="/">Home</a></li>

    <li><a href="/about-fitfish">About Fitfish</a>
      <ul>
        <li><a href="/about-fitfish/what-is-fitfish">What is Fitfish</a></li>
        <li><a href="/about-fitfish/meet-the-team">Meet the team</a></li>
      </ul>
    </li>

    <li><a href="/retreats">Retreats</a>
      <ul>
        <li><a href="/retreats/weekends">Weekends</a></li>
        <li><a href="/retreats/weeks">Weeks</a></li>
        <li><a href="/retreats/prices">Prices</a></li>
        <li><a href="/retreats/book-now">Book now</a></li>
        <li><a href="/retreats/feedback">Feedback</a></li>
      </ul>
    </li>

    <li><a href="/nutrition">Nutrition</a>
      <ul>
        <li><a href="/nutrition/recipes">Recipes</a></li>
        <li><a href="/nutrition/your-plate-of-plenty">Your Plate of Plenty</a></li>
      </ul>
    </li>

    <li><a href="/local">Local</a>
      <ul>
        <li><a href="/local/at-work">At work</a></li>
        <li><a href="/local/days">Days</a></li>
        <li><a href="/local/classes">Classes</a></li>
        <li><a href="/local/localfit">Localfit</a></li>
      </ul>
    </li>

    <li><a href="/motivation">Motivation</a>
      <ul>
        <li><a href="/motivation/inspiration">Inspiration</a></li>
        <li><a href="/motivation/online-support-group">Online support group</a></li>
      <li><a href="/enewsletter" target="_blank" onclick="window.open('enewsletter.html', 'eNewsletter', 'width=300,height=500');return false;">eNewsletter</a></li>
      </ul>
    </li>

    <li><a href="/partnerships">Partnerships</a>
      <ul>
        <li><a href="http://www.biblesociety.org.uk/about-bible-society/our-work/lyfe/fitlyfe/" target="_blank">Fitlyfe</a></li>
        <li><a href="http://www.biblesociety.org.uk/about-bible-society/our-work/mary-jones/" target="_blank">Mary Jones Challenge</a></li>
        <li><a href="http://www.libertimagazine.com" target="_blank">Liberti</a></li>
        <li><a href="http://www.richmond-holidays.com" target="_blank">Richmond</a></li>
      </ul>
    </li>

    <li><a href="/supporters">Supporters</a></li>

    <li><a href="http://fitfishshop.oxatis.com" target="_blank">Shop</a></li>

    <li><a href="/utilities/contact-us.html">Contact us</a></li>

  </ul>
</nav>

<div id="page-content" role="main">
	<article>
		<header>
			<h1>Who we are</h1>
			<h2>So what exactly is Fitfish?</h2>
			<div class="book-it">
				<a href="/prices.html"><img src="/_/img/book-it-button-2.png" alt="book it" width="109" height="77" /></a>
			</div>
		</header>
		<section id="related-content-1">
			<blockquote class="bible-quote" cite="#citation-1">
			<p>Therefore, since we are surrounded by such a great cloud of witnesses, let us throw off everything that hinders and the sin that so easily entangles. And let us run with perseverance the race marked out for us, fixing our eyes on Jesus, the pioneer and perfecter of faith.</p>
			<cite id="citation-1">Hebrews 12: 1 - 2<br>
			(New International Version, 2010)</cite>
			</blockquote>
		</section>
		<section id="main-content">
			<hgroup>
				<h1>Who we are</h1>
				<h2>So what exactly is Fitfish?</h2>
			</hgroup>
			<p>Fitfish is a unique and exciting initiative inspiring, motivating and enabling Christians to be physically, spiritually and emotionally fit for MORE of what God has in store. We provide Retreats, Support, Online Resources and localFit – Christians offering services in your area.</p>
			<p>We believe that God has an individual, specially designed, exciting and fulfilling purpose for everyone and that we will be at our most alive and satisfied when we are serving Him in the way that he has intended us to.</p>
			<p>We believe that to serve Him to our full ability we need to be equipped physically, spiritually and emotionally in order to reach our potential in Him and discover MORE of His abundant life, promises, adventure and blessing for us.</p>
			<p>We have been led to believe without doubt that God is fully behind and has inspired Fitfish at all stages of its development and that we will be reaching a real need in the Christian community in the UK to link physical, spiritual and emotional fitness together and to let God take the lead in this journey.</p>
			<p>The team are excited to be working out some of their God given gifts and potential at Fitfish and we can’t wait to support you in your journey.</p>
			<p>So come along on one of our retreats in the countryside, the sun or the snow or make the most of our expertise online.</p>
			<p>We look forward to meeting you and supporting you to fulfil your potential and discover MORE of what God has in store for you!</p>
 		</section>
		<section id="related-content-2">
			<div class="photo">
				<img src="/_/img/web_pIcture_4.jpg" alt="web_pIcture_4" width="200" height="127" />
			</div>
		</section>
	</article>
	<aside class="share-this">
			Share<br>
			<a href="http://www.facebook.com/pages/Fitfish/174520802583696"><img src="/_/img/facebook.png" alt="Facebook" width="36" height="36" /></a><br>
			<a href="http://www.twitter.com/FitfishTweets"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-a.png" alt="Follow Fitfish on Twitter" width="36" height="36" /></a>
	</aside>
</div>

<footer id="page-footer" role="contentinfo">
	<ul>
		<li><a href="/_/pdf/terms.pdf" target="_blank">Terms &amp; conditions</a></li>
		<li><a href="/_/pdf/privacy.pdf" target="_blank">Privacy policy</a></li>
		<li><a href="/sitemap.html">Site map</a></li>
		<li><a href="/contact.html">Contact details</a></li>
	</ul>
</footer>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21699255-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50771900-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
