html
  background-color: $blue

body
  color: #231f20
  background-color: white
  font: normal 14px/1.5 "Helvetica Neue", "Arial", "Helvetica", sans-serif

h1
  font-family: "YouAreLovedRegular", "Helvetica Neue", "Arial", "Helvetica", sans-serif

h2, h3, h4
  color: $blue

h1
  font-size: 2em
  font-weight: normal

h2
  font-size: 1.5em
  font-weight: normal

h3
  font-size: 1.2em
  font-weight: bold

h4
  font-size: 1em
  font-weight: bold

p, blockquote, address, pre, ul, ol, dl
  margin: 0.5em 0

ul li
  margin-left: 1.5em
  list-style: disc
  ul
    margin: 0
    li
      list-style: circle

ol li
  margin-left: 1.5em
  list-style: decimal

dl
  dt
    font-weight: bold
    margin-top: 0.5em
  dd
    margin-left: 1em

small
  font-size: 0.9em

a
  color: $blue

  &:visited
    color: #666666

article header
  h1, h2, p
    text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px
