#home-page
  #page-header
    h1
      width: 253px
      height: 120px
      position: absolute
      top: 0
      left: 0
      text-indent: -5000px
      background: url(img/FF_logo_home.png) no-repeat top left
    h2
      color: white
      font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-size: 1.1em
      font-weight: normal
      left: 10px
      margin-top: 590px
      position: absolute
      text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px

  #page-content
    article
      color: white
      width: 500px
      position: absolute
      top: 200px
      left: 225px

      h1
        font-size: 3.5em
        line-height: 1.2

      h2
        font-size: 1.5em
        line-height: 1.2

      hgroup >
        h1, h2, h3, p
          text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#666666')"
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#666666')

        h2, h3, p
          color: white
          font-weight: bold

      .content-row
        clear: both

      .content-box
        float: left
        width: 225px
        min-height: 100px
        margin-top: 120px
        padding: 7px
        overflow: hidden
        font-size: 0.9em
        line-height: 1.2
        color: #231f20
        background-color: white
        background-color: rgba(255, 255, 255, 0.9)
        -webkit-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
        -moz-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
        -o-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
        box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0

        &:nth-child(2n)
          float: right

        h2
          font-family: "YouAreLovedRegular", "Helvetica Neue", "Arial", "Helvetica", sans-serif
          font-size: 1.5em
          margin-bottom: 0.5em

        img
          float: right
          padding: 0 0 0 5px

        a
          text-decoration: none
          color: #231f20

        p
          a
            text-decoration: underline
            color: #265e80

      .flash-content-box
        position: absolute
        top: -175px
        left: 480px
        width: 150px
        padding: 7px
        overflow: hidden
        font-size: 0.9em
        line-height: 1.2
        color: #fff
        background-color: #ffbb00
        -webkit-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
        -moz-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
        -o-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0
        box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0

        h2
          color: #fff
          font-family: "YouAreLovedRegular", "Helvetica Neue", "Arial", "Helvetica", sans-serif
          font-size: 1.5em
          margin-bottom: 0

        a
          color: #fff

    aside.share-this
      padding: 5px
      background-color: rgba(255, 255, 255, 0.6)
      font-family: "YouAreLovedRegular", "Helvetica Neue", "Arial", "Helvetica", sans-serif
      font-size: 1.2em
      font-weight: normal
      letter-spacing: 1px
      text-align: center
      color: white
      position: absolute
      top: 25px
      right: 10px
      text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px

// Background image
body
  background: url(img/homepage/home_page_bg_1.jpg) no-repeat top left

.bg1
  background: url(img/homepage/home_page_bg_1.jpg) no-repeat top left

.bg2
  background: url(img/homepage/home_page_bg_2.jpg) no-repeat top left

.bg3
  background: url(img/homepage/home_page_bg_3.jpg) no-repeat top left

.bg4
  background: url(img/homepage/home_page_bg_4.jpg) no-repeat top left

.bg5
  background: url(img/homepage/home_page_bg_5.jpg) no-repeat top left
