#page-content
  article header
    h1
      font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-size: 3em
      font-weight: normal
      color: white
      text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#666666')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#666666')
    h2
      font-family: "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-size: 1em
      font-weight: bold
      color: white
      text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#666666')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#666666')
    .book-it
      padding: 0
      color: white
      background-color: #ffcc00
      position: absolute
      bottom: -60px
      right: -160px
      text-align: center
      font-size: 0.9em
      line-height: 1.25
      -moz-transform: rotate(5deg)
      -webkit-transform: rotate(5deg)
      -o-transform: rotate(5deg)
      transform: rotate(5deg)
      line-height: 0
      a
        text-decoration: none
        color: white
      h3
        font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
        font-size: 1.8em !important
        font-weight: normal
        color: white
        text-shadow: none
        line-height: 1.25
      p
        font-weight: normal
        color: white
        line-height: 1.25
        text-shadow: none
    .early-bird
      padding: 0
      position: absolute
      bottom: -90px
      right: -160px
      -moz-transform: rotate(5deg)
      -webkit-transform: rotate(5deg)
      -o-transform: rotate(5deg)
      transform: rotate(5deg)
      line-height: 0
      a
        text-decoration: none
  form
    table, tr
      border: none !important
    th, td
      border: none !important
      vertical-align: top !important
      padding: 5px !important
    label
      padding-left: 0.5em
      display: block
      + input[type=radio]
        display: inline
    input[type=radio] + label, label + input[type=checkbox]
      display: inline
    input
      &[type=checkbox] + label
        display: inline
      &[type=text], &[type=date], &[type=email]
        display: block
        width: 100%
        font-size: 1.1em
        padding: 3px 0
        margin: 0
        border: 1px solid #bcbec0
        -moz-border-radius: 7px
        -webkit-border-radius: 7px
        -o-border-radius: 7px
        -ms-border-radius: 7px
        -khtml-border-radius: 7px
        border-radius: 7px
      &[type=checkbox], &[type=radio]
        display: inline
      &[type=submit]
        float: right
        font-size: 2em
        font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
        font-weight: normal
        color: white
        padding: 5px 15px
        margin: 0
        background-color: $blue
        border: none
        -moz-border-radius: 7px
        -webkit-border-radius: 7px
        -o-border-radius: 7px
        -ms-border-radius: 7px
        -khtml-border-radius: 7px
        border-radius: 7px
    select
      display: block
      font-size: 1.1em
      padding: 3px 0
      margin: 0
      border: 1px solid #bcbec0
      -moz-border-radius: 7px
      -webkit-border-radius: 7px
      -o-border-radius: 7px
      -ms-border-radius: 7px
      -khtml-border-radius: 7px
      border-radius: 7px
    textarea
      display: block
      width: 100%
      height: 80px
      font-size: 1.1em
      padding: 3px 0
      margin: 0
      border: 1px solid #bcbec0
      -moz-border-radius: 7px
      -webkit-border-radius: 7px
      -o-border-radius: 7px
      -ms-border-radius: 7px
      -khtml-border-radius: 7px
      border-radius: 7px
    h3
      border-top: 1px solid #bcbec0
      margin-top: 5px
      padding-top: 5px
  table
    border-top: 2px solid $blue
    border-bottom: 2px solid $blue
    width: 100%
    color: $blue
    tr
      th
        border-right: 1px solid $blue
        font-weight: bold
        text-align: left
        padding: 2px 4px
        vertical-align: bottom
        &[scope=row]
          border-bottom: 1px solid $blue
        &:last-child
          border-right: none
      td
        border-top: 1px solid $blue
        border-right: 1px solid $blue
        padding: 2px 4px
        &:last-child
          border-right: none
        .highlight
          display: block
          width: 80px
          text-decoration: none
          margin: 1px
          background-color: $blue
          color: white
          text-align: center
  .left
    width: 48%
    float: left
  .right
    width: 48%
    float: right
  .photo img
    padding-left: 10px
  .more
    text-align: right
    font-size: 0.8em
    a
      color: white
      text-decoration: none
      &:hover
        text-decoration: underline
  .top
    text-align: right
    font-size: 0.8em
    a
      color: $blue
      text-decoration: underline
  .location
    width: 45%
    height: 750px
    position: relative
    color: white
    background-color: #1fbabf
    padding: 5px 2%
    margin-top: 10px
    line-height: 1.25
    h3
      font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-weight: normal
      color: white
      font-size: 1.5em
    a
      color: white
    img
      width: 100%
      margin: 10px 0 0 0
      padding: 0
    li
      margin-bottom: 0.5em
  .winter-location
    width: 195px
    height: 650px
    position: relative
    color: white
    background-color: #1fbabf
    padding: 5px 7px
    margin-top: 10px
    line-height: 1.25
    h3
      font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-weight: normal
      color: white
      font-size: 1.3em
    a
      color: white
    img
      width: 100%
      margin: 20px 0
      padding: 0
    li
      margin-bottom: 0.5em
  .jumps
    font-weight: bold
    a
      font-weight: bold
      color: $blue
  .qandas dt
    font-weight: bold
    color: $blue
  .vcard
    .org
      font-weight: bold
    .adr
      line-height: 1.25
  .team-member
    border-top: 1px solid #bcbec0
    padding-top: 10px
  .weekend
    border-top: 1px solid #bcbec0
    padding-top: 10px
    margin-top: 10px

#main-content
  hgroup
    border-bottom: 1px solid $blue
    margin-bottom: 10px
    h1
      font-family: "YouAreLovedRegular", "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-size: 2em
      font-weight: normal
      color: $blue
    h2
      font-family: "HelveticaNeue", "Arial", "Helvetica", sans-serif
      font-size: 1em
      font-weight: bold
      color: $blue
  blockquote.testimonial
    margin: 0.5em 0 0 0
    padding: 0.5em 0 0 0
    border-top: 1px solid #ccc
    &.first
      border-top: none
    p
      &:before
        content: "\201C"
        font-size: 3em
        line-height: 0
        position: relative
        top: 0.4em
        padding-right: 5px
        color: $blue
      &:after
        content: "\201D"
        font-size: 3em
        line-height: 0
        position: relative
        top: 0.4em
        padding-left: 5px
        color: $blue
  .testimonial-source
    font-size: 0.9em
    text-align: right
    font-style: italic
    margin: -0.5em 0 0.5em 0
    padding: 0
