.highlight
  display: block
  padding: 0 5px
  text-decoration: none
  margin: 1px
  background-color: $blue
  color: $white
  text-align: center
  white-space: nowrap
.red
  display: block
  width: auto
  padding: 0 5px
  text-decoration: none
  margin: 1px
  background-color: $red
  color: $white
  text-align: center
  white-space: nowrap
.amber
  display: block
  width: auto
  padding: 0 5px
  text-decoration: none
  margin: 1px
  background-color: $amber
  color: $white
  text-align: center
  white-space: nowrap
.green
  display: block
  width: auto
  padding: 0 5px
  text-decoration: none
  margin: 1px
  background-color: $green
  color: $white
  text-align: center
  white-space: nowrap

#recipe-types .recipe-type
  width: 134
  margin: 0 10px 10px 0
  padding: 0 5px
  float: left
  border: 1px solid $blue
  h3
    font-size: 0.9em
    text-align: center
  a
    color: $blue
    &:hover
      background-color: #eee

  .recipe-image
    height: 114px
    width: 114px

.profile
  margin-bottom: 7px
  padding-bottom: 7px
  border-bottom: 1px solid #bcbec0
  p img
    width: 125px
    padding-right: 10px

// AF newsletter form
.af-form-wrapper .af-header
  display: none

// Testimonial tabs
.testimonials .tabs
  ul
    padding-bottom: 0.5em
    border-bottom: 1px solid #ccc
  li
    padding: 0
    margin: 0
    list-style: none
  a
    font-weight: bold
    text-decoration: none
    color: $blue
    &:hover, &:focus
      text-decoration: underline

// Social network buttons
#page-content aside.share-this
  padding: 3px 3px 0
  background-color: rgba(255, 255, 255, 0.6)
  font-family: "YouAreLovedRegular", "Helvetica Neue", "Arial", "Helvetica", sans-serif
  font-size: 1.2em
  font-weight: normal
  letter-spacing: 1px
  text-align: center
  color: white
  position: absolute
  top: 25px
  right: 10px
  text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px
