nav
  z-index: 1000
  position: absolute
  top: 0
  right: 0
  ul
    background-color: white
    margin: 0
    padding: 0
    li
      float: left
      list-style: none
      margin: 0
      padding: 0
      position: relative

      a, span
        display: block
        font-size: 0.8em
        padding: 0 10px
        text-decoration: none
        text-transform: uppercase
        color: #666666
        background-color: white

      a
        font-weight: bold

        &:hover, &:focus
          color: white
          background-color: #1fbabf

      span
        font-style: italic

      ul
        width: 180px
        background-color: white
        position: absolute
        top: 16px
        left: 0
        display: none
        border-bottom: 1px solid #ccc
        border-left: 1px solid #ccc
        border-right: 1px solid #ccc

        li
          float: none
          list-style: none
          border-top: 1px solid #1fbabf
          &:first-child
            border: none
          a, span
            padding: 5px
      &:hover ul
        display: block
