body
  // background: white url(img/mastheads/why_fitfish_masthead.jpg) no-repeat top left

#contact-us
  background: white url(img/mastheads/meet_the_team_header.jpg) no-repeat top left

#cotswolds
  background: white url(img/mastheads/cotswolds_header.jpg) no-repeat top left

#days
  background: white url(img/mastheads/localfit-masthead.jpg) no-repeat top left

#devon
  background: white url(img/mastheads/lee-abbey-masthead.png) no-repeat top left

#enquiries
  background: white url(img/mastheads/web_picture_21.jpg) no-repeat top left

#faqs
  background: white url(img/mastheads/hiker_poles_masthead.jpg) no-repeat top left

#france
  background: white url(img/mastheads/france_masthead.jpg) no-repeat top left

#goodlake
  background: white url(img/mastheads/goodlake.jpg) no-repeat top left

#henley
  background: white url(img/mastheads/green_field_masthead.jpg) no-repeat top left

#house-of-bread
  background: white url(img/mastheads/house-of-bread.jpg) no-repeat top left

#kintbury
  background: white url(img/mastheads/web_picture_35.jpg) no-repeat top left

#localfit
  background: white url(img/mastheads/localfit-masthead.jpg) no-repeat top left

#meet-the-team
  background: white url(img/mastheads/meet_the_team_header.jpg) no-repeat top left

#nutrition
  background: white url(img/mastheads/grapes_masthead.jpg) no-repeat top left

#prices
  background: white url(img/mastheads/web_picture_23.jpg) no-repeat top left

#shop
  background: white url(img/mastheads/shop-masthead.jpg) no-repeat top left

#staffordshire
  background: white url(img/mastheads/green_field_masthead.jpg) no-repeat top left

#testimonials
  background: white url(img/mastheads/testimonials_masthead.jpg) no-repeat top left

#training
  background: white url(img/mastheads/training_masthead.jpg) no-repeat top left

#weekends
  background: white url(img/mastheads/weekends_masthead.jpg) no-repeat top left

#weeks
  background: white url(img/mastheads/weeks_masthead_1.jpg) no-repeat top left

#who-we-are,
#fitfish-stories
  background: white url(img/mastheads/whoweare_masthead.jpg) no-repeat top left

#why-fitfish
  background: white url(img/mastheads/web_picture_2a.jpg) no-repeat top left

#winter-retreat
  background: white url(img/mastheads/winter-retreat-masthead.jpg) no-repeat top left

#yourplateofplenty
  background: white url(img/mastheads/grapes_masthead.jpg) no-repeat top left
