#page-header
  h1
    width: 253px
    height: 120px
    position: absolute
    top: 0
    left: 0
    text-indent: -5000px
    background: url(img/FF_logo_home.png) no-repeat top left
  h2
    font-family: "YouAreLovedRegular", "Helvetica Neue", "Arial", "Helvetica", sans-serif
    font-size: 1.5em
    font-weight: normal
    height: 17px
    left: 0
    position: absolute
    top: 280px
    width: 212px
