#page-footer
  position: absolute
  bottom: -42px
  right: -10px
  font-size: 0.85em
  ul
    li
      display: inline
      border-right: 1px solid white
      padding: 0 7px
      margin: 0
      &:last-child
        border: none
    a
      color: white
      text-decoration: none
      &:hover
        text-decoration: underline
