#related-content-1
  dt
    font-weight: bold
    font-size: 1.1em
    margin: 0.5em 0 0.25em

  dd
    position: relative

  .stamp
    color: #257290
    font-family: YouAreLovedRegular
    -moz-transform: rotate(-5deg)
    -webkit-transform: rotate(-5deg)
    -o-transform: rotate(-5deg)
    transform: rotate(-5deg)
    position: absolute
    top: -10px
    opacity: 0.8
    left: 30px
    font-size: 3em
    font-weight: bold

#related-content-1
  margin-top: 60px
  blockquote
    p
      &:before
        content: "\201C"
        font-size: 3em
        line-height: 0
        position: relative
        top: 0.4em
        padding-right: 5px
        color: #ffcc00
      &:after
        content: "\201D"
        font-size: 3em
        line-height: 0
        position: relative
        top: 0.4em
        padding-left: 5px
        color: #ffcc00
    cite
      display: block
      font-size: 0.9em
      text-align: right
  .locations
    width: 200px
    margin: 10px auto 20px
    padding: 10px 5px 5px
    color: white
    background-color: #33ccff
    text-align: center
    font-size: 0.9em
    line-height: 1.25
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -o-border-radius: 5px
    -ms-border-radius: 5px
    -khtml-border-radius: 5px
    border-radius: 5px
    -moz-box-shadow: #333333 1px 1px 5px 0
    -webkit-box-shadow: #333333 1px 1px 5px 0
    -o-box-shadow: #333333 1px 1px 5px 0
    box-shadow: #333333 1px 1px 5px 0
    a
      text-decoration: none
      color: white
  .included
    width: 200px
    margin: -10px auto 20px
    padding: 10px 5px 5px
    color: white
    background-color: #33ccff
    font-size: 0.9em
    line-height: 1.25
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -o-border-radius: 5px
    -ms-border-radius: 5px
    -khtml-border-radius: 5px
    border-radius: 5px
    -moz-box-shadow: #333333 1px 1px 5px 0
    -webkit-box-shadow: #333333 1px 1px 5px 0
    -o-box-shadow: #333333 1px 1px 5px 0
    box-shadow: #333333 1px 1px 5px 0
    h2
      color: white
      font-size: 1.3em
      line-height: 1.25
      margin: 0
    h3
      color: white
      font-size: 1.1em
      line-height: 1.25
      margin: 1.5em 0 0 0
    a
      text-decoration: underline
      color: white
#related-content-2
  position: relative
  .photo
    width: 200px
    overflow: hidden
    padding: 0 0 10px 0
    line-height: 0
    img
      padding: 0
      margin: 0
  .thumbs
    width: 200px
    padding: 2px 0 0 2px
    overflow: hidden
    line-height: 0
    img
      width: 61px
      height: 61px
      padding: 2px
      float: left

  .event-info
    width: 200px
    margin: 0 auto 25px
    padding: 10px 5px 5px
    color: white
    background-color: #33ccff
    font-size: 0.9em
    line-height: 1.25
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -o-border-radius: 5px
    -ms-border-radius: 5px
    -khtml-border-radius: 5px
    border-radius: 5px
    -moz-box-shadow: #333333 1px 1px 5px 0
    -webkit-box-shadow: #333333 1px 1px 5px 0
    -o-box-shadow: #333333 1px 1px 5px 0
    box-shadow: #333333 1px 1px 5px 0
    h1
      color: $blue
      background-color: white
      line-height: 1.25
      padding: 5px
      position: relative
      top: -20px
      left: -20px
      text-align: center
      -moz-transform: rotate(-5deg)
      -webkit-transform: rotate(-5deg)
      -o-transform: rotate(-5deg)
      transform: rotate(-5deg)
      -moz-box-shadow: #333333 1px 1px 5px 0
      -webkit-box-shadow: #333333 1px 1px 5px 0
      -o-box-shadow: #333333 1px 1px 5px 0
      box-shadow: #333333 1px 1px 5px 0
    ul li
      padding-top: 0.5em
    table
      margin-top: 10px
      border: none
      color: white
    th, td
      padding: 3px 0
      width: 50%
      border: none
      color: white
