$blue:        #265e80
$blue:        #257290
$light-blue:  #3cf
$turquoise:   #1fbabf
$yellow:      #ffcc00
$pale-yellow: #ffff99
$red:         #c00
$amber:       #fecb2e
$green:       #00c

$white:       #fff
$vlight-grey: #eee
$light-grey:  #ccc
$mid-grey:    #bcbec0
$dark-grey:   #666
$vdark-grey:  #333
$vdark-grey:  #231f20
$black:       #000
