<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>Why Fitfish - Fitfish</title>

	<!-- Metadata -->
	<meta name="author" content="Fitfish" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/_/css/main.css" />

	<!--[if lte IE 8]>
	<style>
		.book-it { position: absolute !important; top: 150px !important; right: 10px !important; height: 75px !important; }
	</style>
	<![endif]-->

	<!--[if lte IE 7]>
	<style>
		#main-content { width: 400px !important; }
		#page-footer { position: absolute !important; bottom: 0; right: 0; font-size: 0.85em; background-color: #265e80; width: 100%; }
	</style>
	<![endif]-->

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="/_/js/jquery.placeheld.min.js"></script>
	<script src="/_/js/jquery.textshadow.js"></script>
	<script src="/_/js/modernizr-1.6.min.js"></script>
</head>

<body id="why-fitfish">

<header id="page-header" role="banner">
	<hgroup>
		<h1>Fitfish</h1>
		<h2>Fit for MORE</h2>
	</hgroup>
</header>

<nav id="main-nav" role="navigation">
  <ul>

    <li><a href="/">Home</a></li>

    <li><a href="/about-fitfish">About Fitfish</a>
      <ul>
        <li><a href="/about-fitfish/what-is-fitfish">What is Fitfish</a></li>
        <li><a href="/about-fitfish/meet-the-team">Meet the team</a></li>
      </ul>
    </li>

    <li><a href="/retreats">Retreats</a>
      <ul>
        <li><a href="/retreats/weekends">Weekends</a></li>
        <li><a href="/retreats/weeks">Weeks</a></li>
        <li><a href="/retreats/prices">Prices</a></li>
        <li><a href="/retreats/book-now">Book now</a></li>
        <li><a href="/retreats/feedback">Feedback</a></li>
      </ul>
    </li>

    <li><a href="/nutrition">Nutrition</a>
      <ul>
        <li><a href="/nutrition/recipes">Recipes</a></li>
        <li><a href="/nutrition/your-plate-of-plenty">Your Plate of Plenty</a></li>
      </ul>
    </li>

    <li><a href="/local">Local</a>
      <ul>
        <li><a href="/local/at-work">At work</a></li>
        <li><a href="/local/days">Days</a></li>
        <li><a href="/local/classes">Classes</a></li>
        <li><a href="/local/localfit">Localfit</a></li>
      </ul>
    </li>

    <li><a href="/motivation">Motivation</a>
      <ul>
        <li><a href="/motivation/inspiration">Inspiration</a></li>
        <li><a href="/motivation/online-support-group">Online support group</a></li>
      <li><a href="/enewsletter" target="_blank" onclick="window.open('enewsletter.html', 'eNewsletter', 'width=300,height=500');return false;">eNewsletter</a></li>
      </ul>
    </li>

    <li><a href="/partnerships">Partnerships</a>
      <ul>
        <li><a href="http://www.biblesociety.org.uk/about-bible-society/our-work/lyfe/fitlyfe/" target="_blank">Fitlyfe</a></li>
        <li><a href="http://www.biblesociety.org.uk/about-bible-society/our-work/mary-jones/" target="_blank">Mary Jones Challenge</a></li>
        <li><a href="http://www.libertimagazine.com" target="_blank">Liberti</a></li>
        <li><a href="http://www.richmond-holidays.com" target="_blank">Richmond</a></li>
      </ul>
    </li>

    <li><a href="/supporters">Supporters</a></li>

    <li><a href="http://fitfishshop.oxatis.com" target="_blank">Shop</a></li>

    <li><a href="/utilities/contact-us.html">Contact us</a></li>

  </ul>
</nav>

<div id="page-content" role="main">
	<article>
		<header>
			<h1>Why choose Fitfish?</h1>
			<h2>What's different about Fitfish?</h2>
			<div class="book-it">
				<a href="/prices.html"><img src="/_/img/book-it-button-2.png" alt="book it" width="109" height="77" /></a>
			</div>
		</header>
		<section id="related-content-1">
			<blockquote class="bible-quote" cite="#citation-1">
			<p>I pray that God, who gives peace, will make you completely holy. And may your spirit, soul, and body be kept healthy and faultless until our Lord Jesus Christ returns.</p>
			<cite id="citation-1">1 Thessalonians 5:23<br>(Contemporary English Version)</cite>
			</blockquote>
		</section>
		<section id="main-content" style="width: 640px;">
			<hgroup>
				<h1>Why choose Fitfish?</h1>
				<h2>What's different about Fitfish?</h2>
			</hgroup>
			<p>At Fitfish we believe that physical, spiritual and emotional fitness are interlinked and that we can’t live out an abundant life and discover MORE of what God has in store for us without paying attention to all three areas.</p>
			<p>So take a step back from your day to day routine and come and join our expert team in wonderful surroundings to be inspired, motivated and supported in all aspects of your fitness enabling you to discover MORE of life and all of the adventure, blessings and abundance that God has in store for you in every way!</p>
			<p>The retreats include some or all of the following:</p>
			<br style="clear: both;">
			<div class="photo" style="float: right;">
 				<img src="/_/img/web_picture_37.jpg" alt="web_picture_37" width="100" />
 			</div>
			<h3>Physical – make the most of what God has given you</h3>
			<ul>
			<li><a href="/_/pdf/Exercise.pdf" target="_blank">A wide variety of exercises for all levels.</a></li>
			<li><a href="/_/pdf/Nutrition.pdf" target="_blank">Nutrition Workshops.</a></li>
			<li><a href="/_/pdf/Healthy_Extras.pdf">Healthy Extras</a></li>
			<li>Trainers Testimonies</li>
			<li>Doctor Q and A</li>
			</ul>

			<br style="clear: both;">
			<div class="photo" style="float: right;">
				<img src="/_/img/web_picture_24.jpg" alt="web_picture_24" width="100" />
			</div>
			<h3>Spiritual – know who you are and where you are going</h3>
			<p>Retreats feature some or all of:</p>
			<ul>
				<li>Themed talks on being Spiritually Fit led by our Fitfish and guest ministry leaders.</li>
				<li>Worship times</li>
				<li>Soaking session, a chance to relax in God's presence and hear His voice</li>
				<li>A reflective evening on the first night to help you to leave behind the stresses of the week</li>
				<li>A workshop on hearing from God</li>
				<li>Prayer Ministry opportunities</li>
			</ul>
			<br style="clear: both;">
			<div class="photo" style="float: right;">
				<img src="/_/img/web_picture_13.jpg" alt="web_picture_13" width="100" />
			</div>
			<h3>Emotional – most of our actions start in the mind</h3>
			<ul>
				<li>An Emotional Health Option for all guests including life coaching, talking to a counsellor, prayer ministry or a workshop. <a href="/_/pdf/Emotional_Health_Options.pdf">Click here for more information</a></li>
				<li>Additional Workshops including topics such as Goal Setting, God and the mind, Music to de-stress
				<li>Resources to help you to focus your mind on your actions for when you return home</li>
			</ul>
		</section>
	</article>
	<aside class="share-this">
			Share<br>
			<a href="http://www.facebook.com/pages/Fitfish/174520802583696"><img src="/_/img/facebook.png" alt="Facebook" width="36" height="36" /></a><br>
			<a href="http://www.twitter.com/FitfishTweets"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-a.png" alt="Follow Fitfish on Twitter" width="36" height="36" /></a>
	</aside>
</div>

<footer id="page-footer" role="contentinfo">
	<ul>
		<li><a href="/_/pdf/terms.pdf" target="_blank">Terms &amp; conditions</a></li>
		<li><a href="/_/pdf/privacy.pdf" target="_blank">Privacy policy</a></li>
		<li><a href="/sitemap.html">Site map</a></li>
		<li><a href="/contact.html">Contact details</a></li>
	</ul>
</footer>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21699255-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50771900-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
